api/src/schema/types.graphql

type Query {
  myTaskLists: [TaskList!]!
  getTaskList(id: ID!): TaskList
}

type Mutation {
  signUp(input: SignUpInput!): AuthUser!
  signIn(input: SignInInput!): AuthUser!

  createTaskList(title: String!): TaskList!
  updateTaskList(id: ID!, title: String!): TaskList!
  deleteTaskList(id: ID!): Boolean!
  addUserToTaskList(taskListId: ID!, userId: ID!): TaskList

  createToDo(content: String!, taskListId: ID!): ToDo!
  updateToDo(id: ID!, content: String, isCompleted: Boolean): ToDo!
  deleteToDo(id: ID!): Boolean!
}

input SignInInput {
  email: String!
  password: String!
}

input SignUpInput {
  email: String!
  password: String!
  name: String!
  avatar: String
}

type AuthUser {
  user: User!
  token: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  avatar: String
}

type ToDo {
  id: ID!
  content: String!
  isCompleted: Boolean!

  taskList: TaskList!
}

type TaskList {
  id: ID!
  createdAt: String!
  title: String!
  progress: Float!

  users: [User!]!
  todos: [ToDo!]!
}
